server.port=8082

# Oracle #
#spring.datasource.url=jdbc:oracle:thin:@192.168.80.129:1521:orcl22
spring.datasource.url=jdbc:oracle:thin:@192.168.80.129:1521:xe
spring.datasource.username=rest
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver